FROM alpine-jdk:base
MAINTAINER OMEGA
COPY build/libs/module.jar /opt/lib/
RUN mkdir /var/lib/config-repo
ENTRYPOINT ["/usr/bin/java"]
CMD ["-jar", "/opt/lib/module.jar"]
VOLUME /var/lib/config-repo
EXPOSE 9090